<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HTML 2 H (in go)</title>
    <style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
h1 {
  margin: 10px;
  font-size: 1.5rem;
}
h2 {
  margin-bottom: 10px;
}
.content {
  display: flex;
  width: 100%;
}
.box {
  padding: 10px;
  flex-grow: 1;
}
textarea {
  width: 100%;
  height: 500px;
}
#convert {
  float: right;
}
    </style>
  </head>
<body>
  <a href="https://github.com/bigdrum/gohyperscript"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
  <h1>HTML to H</h1>
  <div class="content">
    <div class="box">
      <button id="convert">Convert</button>
      <h2>HTML</h2>
      <textarea id="sourcehtml"></textarea>
    </div>
    <div class="box">
      <h2>h.H</h2>
      <textarea id="sourcego"></textarea>
    </div>
  </div>
  <script src="http://cdn.bootcss.com/lodash.js/4.6.1/lodash.min.js"></script>
  <script src="http://cdn.bootcss.com/jquery/2.2.1/jquery.slim.min.js"></script>
  <script src="js.js" lang="javascript"></script>
  <script lang="javascript">
    $(function() {
      var $elhtml = $('#sourcehtml');
      var $elgo = $('#sourcego');
      var $elconvert = $('#convert');
      var handleConvert = function() {
          $elgo.val(htmltoh.convert($elhtml.val())); 
        };
      $elconvert.on('click', handleConvert);
      $elhtml.on('paste', handleConvert);
    });
  </script>
</body>
</html>  